32 32

................................
................................
.....##................#######..
.....##......................#..
.....##...............#......#..
.....##...............#..d...#..
.....##...............#......#..
...####...............########..
.....##...#.....................
.....##...#.....................
.....##...#.....................
.....##...#########.............
..........#.....................
...............#################
................................
................................
................................
.......####....#######..........
.......####..........#..........
.......####..........#..........
.......####....s.....#..........
.......####..........#..........
.......####..........#..........
.....................#..........
.....................#..........
.....................#..........
.....................#..........
......##########.....#..........
..........#.....................
..........#.....................
..........#.....................
..........#.....................
